
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodnhteXBxYm1semFkZmJhanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjU5OTMsImV4cCI6MjA1ODY0MTk5M30.qAVXwzGc6fVIJuxSzy2SuCK5isVrPN9aQooXXvtbyBI
VITE_SUPABASE_URL=https://bhvxmypqbmlzadfbajti.supabase.co